spring.application.name=bookmarks
server.port=5000
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=progskipper
spring.datasource.password=@bookmarks.skip
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
